DJANGO_SECRET_KEY=exhlfdat&vfum(-34*c2uroi(($ww(yo$9pv98=e6p^gl(-eoj
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='127.0.0.1'
DJANGO_EMAIL_USER=satwantsran@gmail.com 
DJANGO_EMAIL_PASS=ilcsmpydzqlccqyb
DJANGO_AWS_ACCESS_KEY_ID=AKIAYJAGVVYVFZFHYOJO
DJANGO_AWS_SECRET_ACCESS_KEY=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
DJANGO_AWS_STORAGE_BUCKET_NAME=pic-memory-jimmy